# myWebSer

./: .classpath  .project  pom.xml  server.xml
src/main/java/com/lesserPanda/task/: ScheduledTask.java
src/main/java/net/tuxun/customer/task/: ScheduledTask.java
src/main/resources/: confinfo.properties  procCnfInfo.properties
src/main/resources/conf/: jdbc.properties  user.properties  webapp.properties
src/main/resources/conf/core/: mvc-back.xml  mvc-fore.xml  spring-config.xml
src/main/resources/conf/menu/: menus-homepage.xml  menus-myweb.xml  menusConfig.xml
src/main/resources/conf/provider/: spring-Context-provider-impl.xml  spring-Context-provider.xml  spring-provider.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: failure.jsp  index.jsp  login.jsp  menu.jsp  system.jsp  welcome.jsp
src/main/webapp/WEB-INF/back/MessagePerple/messagePerple/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/MusicInfo/musicInfo/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/SkillInfo/skillInfo/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/agent/: form.jsp  listAgent.jsp  listExcute.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/area/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/department/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/diskCode/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/group/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/operationLog/: list.jsp
src/main/webapp/WEB-INF/back/admin/org/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/person/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/role/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/back/admin/user/: form.jsp  list.jsp  own.jsp  pwd.jsp  view.jsp
src/main/webapp/WEB-INF/back/commons/: head.jsp  show_message.jsp
src/main/webapp/WEB-INF/back/errors/: exception.jsp
src/main/webapp/WEB-INF/back/myWeb/myweb/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/fore/: index.jsp
src/main/webapp/WEB-INF/fore/commons/: foot.jsp  head.jsp  show_message.jsp
src/main/webapp/WEB-INF/fore/errors/: exception.jsp
src/main/webapp/WEB-INF/fore/myWeb/: fengmian.jsp  index.jsp  list.jsp  liveMessage.jsp  rightModel.jsp  view.jsp
src/main/webapp/WEB-INF/fore/myWeb/music/: music.jsp
src/main/webapp/editor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-conf.js  license.txt  readme.txt
src/main/webapp/editor/lang/: zh_CN.js
src/main/webapp/editor/plugins/multiimage/: multiimage.js
src/main/webapp/editor/plugins/uploadfile/: uploadfile.js
src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/myWeb/myweb/: form.js
(+117 files in other folders)
