<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tuxun.pom</groupId>
		<artifactId>tuxun-pom-root</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<groupId>net.tuxun.customer</groupId>
	<artifactId>myWebSer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- 用户组件 -->
		<!-- <component.admin.version>1.2.1-SNAPSHOT</component.admin.version> -->
		<!-- kindEditor编辑器组件 -->
		<!-- <component.editor.version>1.0.2-SNAPSHOT</component.editor.version> -->
		<!-- 视图检测更新组件 -->
		<!-- <utility.filesync.version>1.0.0-SNAPSHOT</utility.filesync.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.tuxun.core</groupId>
			<artifactId>tuxun-framework-core</artifactId>
		</dependency>
		
		<!-- mysql-connector -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.30</version>  
        </dependency>  
		
		<!-- <dependency>
			<groupId>net.tuxun.component</groupId>
			<artifactId>tuxun-component-admin</artifactId>
			<version>${component.admin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.tuxun.component</groupId>
			<artifactId>tuxun-component-kindEditor</artifactId>
			<version>${component.editor.version}</version>
		</dependency>
		
		filesyn
		<dependency>
		  <groupId>net.tuxun.utility</groupId>
		  <artifactId>tuxun-utility-filesync</artifactId>
		  <version>${utility.filesync.version}</version>
		  <scope>runtime</scope>
		</dependency> -->
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.2-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
		
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
