log4j.rootLogger=INFO,stdout,D,E
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p %d{yyyy-MM-dd HH\:mm\:ss} %C{1}\:%M] - %m%n
 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${user.dir}/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p %d{yyyy-MM-dd HH\:mm\:ss} %C{1}\:%M] - %m%n
 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${user.dir}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p %d{yyyy-MM-dd HH\:mm\:ss} %C{1}\:%M] - %m%n

# here set my framework 
log4j.logger.net.tuxun.utility=DEBUG
log4j.logger.net.tuxun.core=DEBUG

# here look jdbc debugLogs
log4j.logger.net.tuxun.component=DEBUG
#log4j.logger.net.tuxun.customer=DEBUG
