# oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/001?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# default
jdbc.dialect=mysql


cpool.checkoutTimeout=0
cpool.minPoolSize=10
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.maxStatements=0
cpool.maxStatementsPerConnection=0
cpool.numHelperThreads=3
cpool.testConnectionOnCheckin=true
cpool.idleConnectionTestPeriod=60