# login.captcha是否需要验证码
# login.captcha.times 登录出现错误几次出现验证码, 0表示每次登录都需要验证码
login.captcha=true
login.captcha.times=3

# 同一账号允许同时在线人数
login.online.user=10

# 禁止后面的账号登录, 默认false
# true表示当登录人数 > login.online.user禁止后面的账号登录
# false 表示当登录人数 > login.online.user 后来登录的用户会踢掉前面登录的用户
#login.disable.after=false

# 使用USB-key登录, 默认false
login.usbkey=false

# 身份切换是否保存到数据库中
# 即一个用户有多种角色(A, B) 切换到角色B后下次登录还是以B角色呈现, 默认true
#user.runAs.save=true

# 密码安全性设置
# pwd.type 加密类型，默认MD5
# pwd.salt是否使用盐，默认true
# pwd.hash.iterations 散列次数，默认为2
pwd.salt=false
pwd.hash.iterations=1

# 默认的相关配置
# 登录的默认地址
#login.url=/back/login.do

# 登出的默认地址
#logout.url=/back/logout.do

# 登录成功后的跳转的默认地址
# success.url=/back/index.do

# 注销成功后跳转的默认地址
#redirect.url=/back/login.do

# 单点登录异常跳转的默认地址
#failure.url=/back/failure.do

# 单点登录配置
# 登录地址与登出地址配置在配置文件中的好处是单点登录的一银切换
# 只要在配置文件中修改了，其它任何地方不用修改的
# 开启单点登录
#shiro.login=cas

# 本项目域名
#client.host=http://www.oa.com

# CAS统一认证服务器域名
#server.host=http://www.cas.com:7443

# 登录地址
#login.url=${server.host}/login?service=${client.host}/cas

# 登出地址
#logout.url=${server.host}/logout
