# 如果未配置, 默认本项目下面../webapp/
#rootPath=E:/

# kindEditor 附件总目录
editor.attached.path = attached

# kindEditor 附件默认保存的目录
editor.saveDir.default = default

# 设置用户组件可选择的最高地区(浙江省)
admin.user.area.code = 3300000000


# back.title 后台页面的标题
# host.enterprise 登录页面的主办单位
# support.enterprise 登录页面的技术支持
back.title = 未配置标题
host.enterprise = 未设置主办单位
support.enterprise = 


